<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Salesforce Executives</title>

	<link rel="stylesheet" media="screen" href="styles/styles.css">
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
</head>

<body>

	<header>
		<img src="images/execheader.svg" alt="header image" class="header">
	</header>

	<div>
		<img  src="images/logo.svg" alt="logo"  class="logo">
	</div>

	<section class="navigation">

		<div class="nav-btn left">
			<a href="finance.html" >
			<img src="images/buttonleft.svg" alt="left button">
		</a>

		</div>

		<div class="nav-btn right">
			<a href="index.html" >
			<img src="images/buttonright.svg" alt="right button">
		</a>
		</div>

		

	</section>

	<div class="exec-title">
	<h1>EXECUTIVE OFFICERS OF THE REGISTRANT</h1>
	</div>	
	
	<section class="finance intro">
		
		<p>
			The following sets forth certain information regarding our current executive officers as of March 1, 2019 (in
			alphabetical order):</p>
	</section>

	
	
	<section class="execs">
		<div class="exec-wrapper">
			<div class="box-1"><strong> Name </strong></div>
			<div class="box-2"><strong> Age</strong> </div>
			<div class="box-3"> <strong>Position</strong> </div>
			 <div class="box-4">Joe Allanson</div>
			<div class="box-5"> 55</div>
			<div class="box-6"> Chief Accounting Officer and Corporate Controller</div>
			<div class="box-7"> Marc Benioff</div>
			<div class="box-8"> 54 </div>
			<div class="box-30"> Chairman of the Board and co-CEO </div>
			<div class="box-9"> Keith Block</div>
			<div class="box-10">57 </div>
			<div class="box-11"> Co-CEO </div>
			<div class="box-12"> Alexandre Dayon </div>
			<div class="box-13"> 51 </div>
			<div class="box-14"> President and Chief Strategy Officer </div>
			<div class="box-15"> Parker Harris </div>
			<div class="box-16"> 52 </div>
			<div class="box-17"> Co-Founder and Chief Technology Officer </div>
			<div class="box-18">Mark Hawkins . </div>
			<div class="box-19"> 59 </div>
			<div class="box-20"> President and Chief Financial Officer </div>
			<div class="box-21"> Cindy Robbins </div>
			<div class="box-22"> 46 </div>
			<div class="box-23">President and Chief People Officer</div>
			<div class="box-24"> Srinivas Tallapragada </div>
			<div class="box-25"> 48 </div>
			<div class="box-26"> President, Technology </div>
			<div class="box-27"> Bret Taylor </div>
			<div class="box-28"> 38 </div>
			<div class="box-29">President and Chief Product Officer </div>
			<div class="box-31"> Amy Weaver </div>
			<div class="box-32"> 51 </div>
			<div class="box-33"> President, Legal & Corporate Affairs and General Counsel </div>
			

		</div>

	</section>

	<section class="executive one">
		<div class="headshot">
		<img src="images/allanson.png" >
	
		<p>
			Joe Allanson has served as our Chief Accounting Officer and Corporate Controller since February 2014.
Prior to that, Mr. Allanson served as our Senior Vice President, Chief Accountant and Corporate Controller since
July 2011, Senior Vice President, Corporate Controller from July 2007 to July 2011, and served in various other
management positions in finance since joining Salesforce in 2003. Prior to Salesforce, Mr. Allanson spent four
years at Autodesk, Inc. and three years at Chiron Corporation in key corporate finance positions. Previously, he
worked at Arthur Andersen LLP for 11 years in its Audit and Business Advisory Services group. Mr. Allanson
also serves on the Board of Trustees of the University of San Francisco. Mr. Allanson graduated from Santa
Clara University with a B.S. in Accounting.</p>
</div>
	</section>
	<section class="executive two">
		<div class="headshot">
		<img src="images/benioff.png" >
	
		<p>
			Marc Benioff is Chairman, co-CEO and Co-Founder of Salesforce and a pioneer of cloud computing. Under
Mr. Benioff’s leadership, Salesforce is the fastest-growing top-five enterprise software company and the #1
provider of CRM software globally. Mr. Benioff was named “Innovator of the Decade” by Forbes and is
recognized as one of the World’s 25 Greatest Leaders by Fortune and one of the 10 Best-Performing CEOs by
Harvard Business Review. A member of the World Economic Forum Board of Trustees, Mr. Benioff serves as
the inaugural chair of WEF’s Forum Center for the Fourth Industrial Revolution in San Francisco. Mr. Benioff
also serves as chair of Salesforce.org. Mr. Benioff served as a director of Cisco Systems, Inc. from 2012 to 2014.
Mr. Benioff received a B.S. in Business Administration from the University of Southern California, where he is
on its Board of Trustees.</p>
</div>
	</section>

	<section class="executive three">
		<div class="headshot">
		<img src="images/block.png" >
	
		<p>
			Keith Block is co-CEO of Salesforce and has served as a Director since June 2013. Prior to his appointment
as Co-CEO in August 2018, he served as Vice Chairman, President since joining Salesforce in June 2013, and
additionally served as our Chief Operating Officer from February 2016 to August 2018. Mr. Block was employed
at Oracle Corporation from 1986 to June 2012, where he held a number of positions, including Executive Vice
President, North America. Mr. Block currently serves on the World Economic Forum’s Information Technology
Community as a Governor, the Board of Trustees for Carnegie-Mellon University, the President’s Advisory
34
Council at Carnegie-Mellon University Heinz Graduate School and the Board of Trustees at the Concord
Museum. Mr. Block received both a B.S. in Information Systems and an M.S. in Management & Policy Analysis
from Carnegie-Mellon University.</p>
</div>
	</section>

	<section class="executive four">
		<div class="headshot">
		<img src="images/dayon.png" >
	
		<p>
			Alexandre Dayon has served as our President and Chief Strategy Officer since November 2017. Prior to
that, he served as our President and Chief Product Officer since February 2016, President, Products from March
2014 to February 2016, President, Applications and Platform from December 2012 to March 2014, Executive
Vice President, Applications from September 2011 to December 2012, Executive Vice President, Product
Management from February 2010 to December 2012, and Senior Vice President, Product Management from
September 2008 to January 2010. Mr. Dayon joined Salesforce through the acquisition of InStranet, a leading
knowledge-base company, where he was a founder and served as CEO. Prior to InStranet, Mr. Dayon was a
founding member of Business Objects SA where he led the product group for more than 10 years. Mr. Dayon,
who holds several patents, is focused on creating business value out of technology disruption. Mr. Dayon holds a
masterâ´s degree in electrical engineering from Ecole Supérieure d’Electricité (SUPELEC) in France.</p>
</div>
	</section>

	<section class="executive five">
		<div class="headshot">
		<img src="images/harris.png" >
	
		<p>
			Parker Harris has served as a Director since August 2018 and as our Co-Founder and Chief Technology
Officer since September 2016. Mr. Harris co-founded Salesforce in February 1999 and has served in senior
technical positions since inception. From December 2004 to February 2013, Mr. Harris served as our Executive
Vice President, Technology. Prior to Salesforce, Mr. Harris was a Vice President at Left Coast Software, a Java
consulting firm he co-founded, from October 1996 to February 1999. Mr. Harris received a B.A. from
Middlebury College.</p>
</div>
	</section>

	<section class="executive six">
		<div class="headshot">
		<img src="images/hawkins.png" >
	
		<p>
			Mark Hawkins has served as our President and Chief Financial Officer and Principal Financial Officer since
August 2017. Prior to that, he served as our Chief Financial Officer, Principal Financial Officer and Executive
Vice President since August 2014. Prior to Salesforce, Mr. Hawkins served as Executive Vice President and
Chief Financial Officer and principal financial officer for Autodesk, Inc., a design software and services
company, from April 2009 to July 2014. From April 2006 to April 2009, Mr. Hawkins served as Senior Vice
President, Finance and Information Technology, and Chief Financial Officer of Logitech International S.A.
Previously, Mr. Hawkins held various finance and business-management roles with Dell Inc. and HewlettPackard Company. Mr. Hawkins currently serves as a director of Plex Systems, Inc., where he is the Chairman of
the Audit Committee, and SecureWorks, Inc., where he is also a member of the Compensation Committee and
the Chairman of the Audit Committee. Mr. Hawkins holds a B.A. in Operations Management from Michigan
State University and an M.B.A. in Finance from the University of Colorado. He also completed the Advanced
Management Program at Harvard Business School.</p>
</div>
	</section>

	<section class="executive seven">
		<div class="headshot">
		<img src="images/robbins.png" >
	
		<p>
			Cindy Robbins has served as our President, Chief People Officer since August 2017. Prior to that, she served
as our Executive Vice President, Global Employee Success since July 2015, Senior Vice President, Global
Employee Success from October 2014 to June 2015 and Vice President, Global Employee Success from
November 2013 to September 2014. Prior to that, Ms. Robbins held various other positions in Executive
Recruiting, Sales and Marketing at the Company since 2006. Ms. Robbins holds a B.S. in Political Science from
Santa Clara University.</p>
</div>
	</section>

	<section class="executive eight">
		<div class="headshot">
		<img src="images/talla.png" >
	
		<p>
			Srini Tallapragada has served as our President, Technology since June 2018. Prior to that, he served as
Executive Vice President, Engineering since March 2014 and Senior Vice President, Engineering from May 2012
to February 2014. From April 2011 to June 2012, Mr. Tallapragada served as a Senior Vice President at Oracle.
From February 2009 to April 2011 Mr. Tallapragada served as a Senior Vice President at SAP. Previously,
Mr. Tallapragada held various roles at Oracle, Infosys and Asian Paints. Mr. Tallapragada holds a masters degree
from the School of Human Resources at XLRI, Jamshedpur and a B.T. in Computer Science from the National
Institute of Technology, Warangal.</p>
</div>
	</section>

	<section class="executive nine">
		<div class="headshot">
		<img src="images/taylor.png" >
	
		<p>
			Bret Taylor has served as our President and Chief Product Officer since November 2017. Prior to that, he
served as our President, Quip since August 2016. Mr. Taylor joined Salesforce through the acquisition of Quip,
35
Inc., where he was a co-founder and served as CEO since September 2012. Previously, Mr. Taylor served as
Chief Technology Officer of Facebook, Inc. from August 2009 to July 2012 and Chief Executive Officer of
FriendFeed, Inc., a social network, from October 2007 to August 2009. From June 2007 to September 2007,
Mr. Taylor served as an entrepreneur-in-residence at Benchmark, a venture capital firm. Prior to June 2007,
Mr. Taylor served as Group Product Manager at Google Inc. Mr. Taylor currently serves as a director of Twitter,
Inc., where he is also a member of the Compensation Committee. He has also served on the Board of Directors of
Axon Enterprise, Inc. (formerly known as TASER International, Inc.), a protection technologies company, since
June 2014. Mr. Taylor holds a B.S. and an M.S. in Computer Science from Stanford University.</p>
</div>
	</section>

	<section class="executive ten">
		<div class="headshot">
		<img src="images/weaver.png" >
	
		<p>
			Amy Weaver has served as our President, Legal & Corporate Affairs and General Counsel since February
2017. Prior to that, she served as our Executive Vice President and General Counsel since July 2015 and our
Senior Vice President and General Counsel from October 2013 to July 2015. Prior to Salesforce, Ms. Weaver
served as Executive Vice President and General Counsel at Univar Inc. from December 2010 to June 2013.
Previously, Ms. Weaver was Senior Vice President and Deputy General Counsel at Expedia, Inc. and before that
she practiced law at Cravath, Swaine & Moore LLP and Perkins Coie LLP. Ms. Weaver also served as a clerk on
the U.S. Court of Appeals, Ninth Circuit and as a legislative assistant to a member of the Hong Kong Legislative
Council. Ms. Weaver holds a B.A. in Political Science from Wellesley College and a J.D. from Harvard Law
School.</p>
</div>
	</section>


<footer>
		<div>
			<a href="#" class="pages">1-15</a>
		</div>
		<div>
			<a href="#" class="pages">16-30</a>
		</div>
		<div>
			<a href="#" class="pages">31-45</a>
		</div>
		<div>
			<a href="#" class="pages">46-60</a>
		</div>
		<div>
			<a href="#" class="pages">61-75</a>
		</div>
		<div>
			<a href="#" class="pages">76-100</a>
		</div>
		<div>
			<a href="#" class="pages">101-115</a>
		</div>
		<div>
			<a href="#" class="pages">116-127</a>
		</div>
	</footer>


</body>
</html>