<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Salesforce Annual Report</title>

	<link rel="stylesheet" media="screen" href="styles/styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $(".open").click(function(){
    $(".popupOverlay").addClass('active');
  });
  $(".open").click(function(){
    $(".main").hide();
  });
  $(".close, .popupOverlay").click(function(){
    $(".popupOverlay").removeClass('active');
  });
  $(".close, .popupOverlay").click(function(){
    $(".main").show();
  });
});
</script>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
</head>

<body>

	<header>
		<img src="images/header.svg" alt="header image" class="header">
	</header>

	<div>
		<img  src="images/logo.svg" alt="logo"  class="logo">
	</div>

	<section class="navigation">

		<div class="nav-btn left">
			<a href="executives.html" >
			<img src="images/buttonleft.svg" alt="left button">
		</a>

		</div>

		<div class="nav-btn right">
			<a href="finance.html" >
			<img src="images/buttonright.svg" alt="right button">
		</a>
		</div>

		

	</section>

	<section class="intro">
		<h3>Overview</h3>
		<p>
			FY2019 marks our 20th anniversary, and we’d like to open this report with a big THANK YOU to the entire Ohana. It’s been a wild ride, and we’d never have made it this far without you. When we started this company, we had a tiny office (that’s it at the bottom of the page) and a huge vision: to work for more than just the bottom line, and to drive change in the world around us. Together, we’ve worked hard to turn that vision into a reality, and, even more importantly, we’ve encouraged others to do the same. As you read this over, we hope you’ll take some time to reflect on the incredible company we’ve built together, and the difference we’ve made for our customers and our communities. Mahalo.
		</p>
	</section>
	

	<section class="highlights">
		<h2><strong>FY19</strong> HIGHLIGHTS</h2>
		<div class="highlight-content">
		<h3><strong> $13.3 </strong> billion </h3>
		<p>FY19 Revenue, up 26% year over year</p>
		<h3> <strong>$25.7 </strong> billion </h3>
		<p>Remaining Performance Obligation,1 up 25% year over year</p>
		<h3> <strong>$3.4 </strong> billion</h3>
		<p>Full Year Operating Cash Flow, up 24% year over year</p>
		<h3><strong> 36,000</strong> </h3>
		<p>Employees</p>
		<h3><strong> 95%</strong> </h3>
		<p>of the Fortune 100 run at least one</p>
		<h3><strong> 3.8 </strong>million </h3>
		<p>Hours contributed to the community since inception</p>
	</div>
	</section>

	<div class="popupOverlay">
		
		<div class="popupcontent">
			<h2>Words From Our CEO</h2>
			
			
			<p>As we celebrate the 20th anniversary of Salesforce, we couldn’t be more excited about the future. In everything we do, we remain committed to our core values — trust, customer success, innovation, and equality. Around the world, companies continue to make incredible investments in their customer experience — becoming more customer-centric, more efficient, and more automated. And when they invest in their digital transformation, they look to Salesforce, the global CRM leader and one of the world’s most admired companies.<br><br>

				By upholding the trust of our customers and by focusing relentlessly on their success, Salesforce delivered another record fiscal year in 2019, surpassing $13 billion in annual revenue and reaching this milestone faster than any enterprise software company in history. With this strong growth, we’re now on track to organically double our revenue in the next four years, with a new revenue target of $26 to $28 billion in FY23.<br><br>
			   
				This year, we continued to deepen our strategic relationships with companies of every size and across every industry around the world. In fact, our $20 million-plus relationships grew 48% over last year. We also strengthened our partnerships with Google and AWS and formed a brand-new partnership with Apple to deliver even more value to our customers. With our integrated and intelligent Salesforce Customer Success Platform, no other CRM company gives businesses a unified view of their customers across every touchpoint — sales, service, marketing, commerce, communities, integration, and more. <br><br>
			   
			   At Dreamforce 2018 — our largest Dreamforce yet — we showcased how our amazing innovations like Einstein Voice, Customer 360, and Essentials will continue to transform the CRM experience for companies around the world. And with Trailhead, our free online learning platform for everyone, more than 1.2 million people have now learned the skills they need to thrive in our digital economy. <br><br>
			   
			   We also continue to uphold the trust of the communities where we work and live. Over the past 20 years, together with the Salesforce Foundation and Salesforce.org, we’ve given $260 million in grants, nearly 4 million employee volunteer hours, and 40,000 nonprofits and education institutions use our software for free or at a discount. We’re partnering with other companies to decarbonize the tech sector, and at Salesforce we’re already more than halfway toward our goal of reaching 100% renewable energy by 2022. <br><br>
			   
			   Once again, our success has been recognized. Fortune has now named Salesforce one of the “World’s Best Companies to Work For” for 11 years in a row, one of the “World’s Most Admired Companies” for five years in a row, and one of the “Change the World Companies” for three years in a row. <br><br>
			   
			   As always, our incredible results are only possible because of the trust and partnership with all of our stakeholders, including you. Thank you for your continued support. We are deeply grateful to each of you, and as we look ahead to our third decade, we’ve never been more optimistic about our future together. Thank you, Marc Benioff & Keith Block</p>
		
			   <a href="#" class="btn close">
				<img  src="images/closebtn.svg" alt="close button"  class="letter">
			   </a>

		</div>

		</div>
				 

	<section class="main">
	<div class="main-screen">
		<a href="#" class="btn open">
		<img  src="images/ceoletter.svg" alt="letter button"  class="letter">
	    </a>
	</div>
</section>

	<section class="awards">

		<div class="block 1">
			<h3>#1</h3>
			<p>World’s Best
				Workplace</p>
			<p>2 YEARS IN A ROW</p>



		</div>
		<div class="block 2">
			<h3>#2</h3>
			<p>Best Companies
				To Work For</p>
			<p>Fortune Magazine 2019</p>


		</div>
		<div class="block 3">
			<h3>#9</h3>
			<p>100 Best Work 
				Paces for Women</p>
			<p>Fortune Magazine 2019</p>


		</div>
		<div class="block 4">
			<h3>#14</h3>
			<p>Most Admired
				Company in
				 the World</p>
			<p>Fortune Magazine 2019</p>


		</div>
	</section>

	<footer>
		<div>
			<a href="#" class="pages">1-15</a>
		</div>
		<div>
			<a href="#" class="pages">16-30</a>
		</div>
		<div>
			<a href="#" class="pages">31-45</a>
		</div>
		<div>
			<a href="#" class="pages">46-60</a>
		</div>
		<div>
			<a href="#" class="pages">61-75</a>
		</div>
		<div>
			<a href="#" class="pages">76-100</a>
		</div>
		<div>
			<a href="#" class="pages">101-115</a>
		</div>
		<div>
			<a href="#" class="pages">116-127</a>
		</div>
	</footer>





</body>
</html>